
auth.token=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

defaults.org=archmage
defaults.project=react-native

defaults.url=https://sentry.io/
